DATA_PATH=Jang48plus2000noiseESSEN
MIDI_DIR=Jang48plus2000noiseESSEN/midi
MIDI_WAV_DIR=Jang48plus2000noiseESSEN/wav

SOURCE_QUERY_PATH=../flask-recordaudio/upload/query.wav
TARGET_QUERY_PATH=query.wav
QUERY_MIDI_WAV_PATH=midi_query.wav
